company-messaging-system/
├── app/
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── CompanyController.php
│   │   │   ├── MessageController.php
│   │   │   └── NotificationController.php
│   │   └── Middleware/
│   ├── Models/
│   │   ├── Company.php
│   │   ├── Message.php
│   │   ├── Notification.php
│   │   └── User.php
├── database/
│   ├── migrations/
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   ├── 2023_01_01_000000_create_companies_table.php
│   │   ├── 2023_01_01_000001_create_messages_table.php
│   │   └── 2023_01_01_000002_create_notifications_table.php
│   └── seeders/
│       └── UserSeeder.php
├── public/
│   ├── js/
│   │   ├── notifications.js
│   │   └── theme.js
│   └── css/
│       └── theme.css
├── resources/
│   ├── views/
│   │   ├── company/
│   │   │   └── show.blade.php
│   │   ├── chat/
│   │   │   └── personal.blade.php
│   │   └── layouts/
│   │       └── app.blade.php
├── routes/
│   └── web.php
├── composer.json
├── .env.example
└── README.md
